'use strict';

/*
задания ко второму уроку по курсу JavaScript, базовый уровень

1. Объясните почему код даёт именно такие результаты:
let a = 1, b = 1, c, d;

c = ++a;
alert(c); // 2

d = b++;
alert(d); // 1

c = 2 + ++a;
alert(c); // 5

d = 2 + b++;
alert(d); // 4

alert(a); // 3
alert(b); // 3

2. Чему будут равны переменные x и a в примере ниже?
Написать почему так произошло (последовательность действий)
let a = 2;
let x = 1 + (a *= 2);

3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль считать положительным числом)
- если a и b отрицательные, вывести их произведение
- если a и b разных знаков, вывести их сумму

4. Реализовать основные 4 арифметических операции (+, -, *, /) в виде функций с двумя параметрами.
Обязательно использовать оператор RETURN

5. Реализовать функцию с тремя параметрами: function mathOperation (arg1, arg2, operation), где
arg1, arg2 - значения аргументов, а operation - строка с названием операции. В зависимости от 
переданного значения операции (использовать switch) выполнить одну из арифметических операций (использовать
функции из задания 4) и вернуть полученное значение (RETURN).

6. Программа должна спросить у пользователя количество денег, которое он хочет положить в банк.
Пользователь должен ввести целое число, а программа должна выдать соответствующее сообщение:
"Ваша сумма в 101 рубль успешно зачислена" - в случае если пользователь ввёл 101
"Ваша сумма в 10020 рублей успешно зачислена" - в случае если пользователь ввёл 10200
"Ваша сумма в 120104 рубля успешно зачислена" - в случае если пользователь ввёл 120104
Если пользователь введёт любое другое целое число, программа также должна выдать соответствущее сообщение,
в котором будет отображено это число, а также поставить верное окончание в слове "рубль".
Для получения верного склонения слова (любого слова или числа) вам необходимо создать функцию.	

*/

// Задание 1:
